body{
    background-color:whitesmoke;
}
.carousel-inner {
    width: 100%;
    height: 100%;
}

#title{
    position: absolute;
    top: 15%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    color: #fff; 
    text-shadow: 4px 4px 6px black;
    font-size: 30px; 
    font-weight: bold; 
    font-family:Georgia, 'Times New Roman', Times, serif;
}

#subtitle{
    position: absolute;
    top: 20%;
    left: 50%;
    text-align: center;
    text-shadow: 4px 4px 6px black;
    padding: 20px;
    transform: translateX(-50%);
    color: #fff; 
    font-size: 18px; 
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.picker{
    position:absolute;
    margin: 20px 0px 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leave-from{
    display: block;
    margin-right: 50px;
}

.to{
    display: block;
    margin-right: 50px;
}

.form-select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#datepicker {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-button{
    flex: 1;
    text-align: center;
    padding: 10px;
    width: 200px;
    height: 100%;
    margin-top: 30px;
    margin-left: 30px;
}
.search-button .btn-primary {
    width: 100%;
    padding: 10px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    text-align: center;
}

.spinner-border {
    margin-bottom: 10px;
}

.container-cards1 {
    display: flex;
    padding: 20px;
    width: 100%;
    padding-top: 15%;
    background-color: white;
    border-radius: 20px 20px 0px 0px;
}

.container-cards2 {
    display: flex;
    padding: 20px;
    width: 100%;
    padding-top: 15%;
    background-color: white;
}

.card{
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.pagination .btn-primary{
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: black;
    margin-bottom: 10px;
    margin-right: 10px;
}

.pagination{
    justify-content: right;
    background-color: white;
    border-radius: 0px 0px 20px 20px;
}

.pagination .btn-primary:hover{
    background-color: blue;
    color: white;
}

footer {
    color: black;
    padding: 20px 0;
    text-align: center;
}

.footer-row1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-row2 {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 20px 0px 0px 20px;
    margin-left: 75px;
}

.footer-icon img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.footer-links a {
    color: black;
    text-decoration: none;
    margin-right: 75px;
    margin-left: 75px;
}

.footer-row3{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0px 0px 0px 20px;
    margin-left: 75px;
}

.footer-row p {
    margin: 0;
}

.footer-row:last-child {
    font-size: 14px;
}

.explosion {
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease-in-out;
    z-index: 9999;
}

.replacement-image {
    display: none;
}

.card:hover .original-image {
    display: none;
}

.card:hover .replacement-image {
    display: block;
}

.between-cards {
    position: relative;
}

.car {
    position: absolute;
    animation: zigzag 7s linear infinite;
}

@keyframes zigzag {
    0% {
        left: 0;
        top: 0;
    }
    25% {
        left: 100px;
        top: 100px;
    }
    50% {
        left: 200px;
        top: 100;
    }
    75% {
        left: 400px;
        top: 100px;
    }
    100% {
        left: 800px;
        top: 0;
    }
}